{
  "name": "escaner-incapacidades-ia",
  "version": "1.0.0",
  "description": "Aplicación web para escaneo, lectura OCR y análisis inteligente de certificados de incapacidad médica usando IA local en Ollama",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.66",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.10.38"
  }
}
